<html>
    <head>
        <style>
        @gray-darker:               #444444;
        @gray-dark:                 #696969;
        @gray:                      #999999;
        @gray-light:                #cccccc;
        @gray-lighter:              #ececec;
        @gray-lightest:             lighten(@gray-lighter,4%);


        html {
          background-color: #ffe9e9;
        }

        h1 {
            text-align: center;
            font-size: 40pt;
            font-weight: normal;
        }

        body {
          font-family: 'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif;
          font-style: normal;
          font-weight: 400;
          letter-spacing: 0;
          padding: 1rem;
          text-rendering: optimizeLegibility;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          -moz-font-feature-settings: "liga" on;
          width: 900px;
          margin: auto;
        }

        .cards {
          list-style: none;
          margin: 0;
          padding: 0;
        }

        .cards__item {
          background-color: white;
          border-radius: 0.25rem;
          box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
          overflow: hidden;
          padding: 1rem;
          margin: 50px;
        }

        .card__title {
          color: @gray-dark;
          font-size: 1.25rem;
          font-weight: 300;
          letter-spacing: 2px;
          text-transform: uppercase;
        }

        .card__text {
          flex: 1 1 auto;
          font-size: 0.95rem;
          line-height: 2;
          margin-bottom: 1.25rem;
        }
        </style>
    </head>
    <body>
        <h1>My Animal Repository</h1>
        <ul class="cards">
            <li class='cards__item'>
	<div class='card__title'>Howler Monkey</div>
	<p class='card__text'>
		<ul>
			<li><strong>Scientific Name:</strong> Alouatta</li>
			<li><strong>Diet:</strong> Omnivore</li>
			<li><strong>Location:</strong> Central-America</li>
			<li><strong>Color:</strong> BrownBlackTan</li>
			<li><strong>Type:</strong> Mammal</li>
		</ul>
	</p>
</li>
<li class='cards__item'>
	<div class='card__title'>Monkey</div>
	<p class='card__text'>
		<ul>
			<li><strong>Scientific Name:</strong> Macaca Fascicularis</li>
			<li><strong>Diet:</strong> Omnivore</li>
			<li><strong>Location:</strong> Africa</li>
			<li><strong>Color:</strong> BrownGreyYellowBlackWhiteTan</li>
			<li><strong>Type:</strong> Mammal</li>
		</ul>
	</p>
</li>
<li class='cards__item'>
	<div class='card__title'>Patas Monkey</div>
	<p class='card__text'>
		<ul>
			<li><strong>Scientific Name:</strong> Erythrocebus patas</li>
			<li><strong>Diet:</strong> Omnivore</li>
			<li><strong>Location:</strong> Africa</li>
			<li><strong>Color:</strong> BrownGreyRedBlackWhite</li>
			</ul>
	</p>
</li>
<li class='cards__item'>
	<div class='card__title'>Proboscis Monkey</div>
	<p class='card__text'>
		<ul>
			<li><strong>Scientific Name:</strong> Nasalis larvatus</li>
			<li><strong>Diet:</strong> Omnivore</li>
			<li><strong>Location:</strong> Asia</li>
			<li><strong>Color:</strong> BrownGreyRedWhiteTanOrange</li>
			</ul>
	</p>
</li>
<li class='cards__item'>
	<div class='card__title'>Pygmy Marmoset (Finger Monkey)</div>
	<p class='card__text'>
		<ul>
			<li><strong>Scientific Name:</strong> Callithrix pygmaea</li>
			<li><strong>Diet:</strong> Omnivore</li>
			<li><strong>Location:</strong> South-America</li>
			<li><strong>Color:</strong> BrownGreyBlackWhiteTan</li>
			<li><strong>Type:</strong> Mammal</li>
		</ul>
	</p>
</li>
<li class='cards__item'>
	<div class='card__title'>Spider Monkey</div>
	<p class='card__text'>
		<ul>
			<li><strong>Scientific Name:</strong> Simia Paniscus</li>
			<li><strong>Diet:</strong> Omnivore</li>
			<li><strong>Location:</strong> Central-America</li>
			<li><strong>Color:</strong> BrownGreyBlackWhite</li>
			<li><strong>Type:</strong> Mammal</li>
		</ul>
	</p>
</li>
<li class='cards__item'>
	<div class='card__title'>Squirrel Monkey</div>
	<p class='card__text'>
		<ul>
			<li><strong>Scientific Name:</strong> Saimiri</li>
			<li><strong>Diet:</strong> Omnivore</li>
			<li><strong>Location:</strong> Central-America</li>
			<li><strong>Color:</strong> GreyYellowBlackOlive</li>
			</ul>
	</p>
</li>
<li class='cards__item'>
	<div class='card__title'>Vervet Monkey</div>
	<p class='card__text'>
		<ul>
			<li><strong>Scientific Name:</strong> Chlorocebus pygerythrus</li>
			<li><strong>Diet:</strong> Omnivore</li>
			<li><strong>Location:</strong> Africa</li>
			<li><strong>Color:</strong> BrownGreyBlackSilverOlive</li>
			</ul>
	</p>
</li>
<li class='cards__item'>
	<div class='card__title'>Woolly Monkey</div>
	<p class='card__text'>
		<ul>
			<li><strong>Scientific Name:</strong> Lagothrix Lagotricha</li>
			<li><strong>Diet:</strong> Omnivore</li>
			<li><strong>Location:</strong> South-America</li>
			<li><strong>Color:</strong> BrownGreyBlack</li>
			<li><strong>Type:</strong> Mammal</li>
		</ul>
	</p>
</li>

        </ul>
    </body>
</html>